name:           Janic Mikes
avatar:         janicmikes.avatar.jpg
email:          info@janicmikes.ch
twitter:        janicmikes
# For Google Authorship https://plus.google.com/authorship 
google_plus:    https://plus.google.com/u/0/106200245346637554354 
description:    I'm a passionate Software Developer from Switzerland. Interested in Security relatet topics and Web Technologies.